<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuberto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="nav">
            <img src="./assets/cuberto-logor.png" alt="">
            <div id="navmenu">
                <h2>menu</h2>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div id="hero">
            <h1>
                We <i>develop</i>
            </h1>
            <div id="heading2">
                <h1>
                    <div id="headingvideo">
                        <video src="https://cdn.cuberto.com/cb/home/hero/1.mp4" autoplay muted loop></video>
                    </div>
                    digital products
                </h1>
            </div>
            <h1>
                from scratch
            </h1>
        </div>
        <div id="videopage">
            <video src="https://cdn.cuberto.com/cb/showreel/1.mp4" autoplay muted loop></video>
        </div>
        <div id="howwork">
            <div id="workvideo">
                <video src="https://cdn.cuberto.com/cb/home/summary/1.mp4?3" autoplay muted loop></video>
            </div>
            <div id="workcontent">
                <h2>
                    Cuberto is a leading digital product agency focused on branding, 
                    UI/UX design, mobile, and web development.
                </h2>
                <button>
                    How we work
                </button>
            </div>
        </div>
        <div id="featured">
            <div id="featuredheadings">
                <h1>Featured</h1>
                <h1>
                    <div id="featuredhvideo">
                        <video src="https://cdn.cuberto.com/cb/home/featured/header.mp4" autoplay muted loop></video>
                    </div>
                    <i>projects</i>
                </h1>
            </div>
            <div id="featuredprojects">
                <div class="featuredcolumn">
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/puntopago/cover.jpg" src="https://cdn.cuberto.com/cb/projects/puntopago/cover.mp4" loop muted></video>
                        </div>
                        <h2>
                            Punto Pago
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/riyadh/cover.jpg" src="https://cdn.cuberto.com/cb/projects/riyadh/cover.mp4" loop muted></video>
                        </div>
                        <h2>
                            Riyadh
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/qvino/cover.jpg" src="https://cdn.cuberto.com/cb/projects/qvino/cover.mp4" loop muted></video>
                        </div>
                        <h2>
                            Qvino
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/potion/cover.jpg" src="https://cdn.cuberto.com/cb/projects/potion/cover.mp4" loop muted></video>
                        </div>
                        <h2>
                            Potion
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/ferrumpipe/cover.jpg" src="https://cdn.cuberto.com/cb/projects/ferrumpipe/cover.mp4" loop muted></video>
                        </div>
                        <h2>
                            Ferumpipe
                        </h2>
                    </div>
                </div>
                <div class="featuredcolumn">
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/flipaclip/cover.jpg" src="https://cdn.cuberto.com/cb/projects/flipaclip/cover.mp4"  loop muted></video>
                        </div>
                        <h2>
                            FlipaClip
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/zelt/cover.jpg" src="https://cdn.cuberto.com/cb/projects/zelt/cover.mp4"  loop muted></video>
                        </div>
                        <h2>
                            Zelt
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/cisco/cover.jpg" src="https://cdn.cuberto.com/cb/projects/cisco/cover.mp4"  loop muted></video>
                        </div>
                        <h2>
                            Cisco
                        </h2>
                    </div>
                    <div class="fp">
                        <div class="fpvideo">
                            <video poster="https://cdn.cuberto.com/cb/projects/magma/cover.jpg" src="https://cdn.cuberto.com/cb/projects/magma/cover.mp4"  loop muted></video>
                        </div>
                        <h2>
                            Magma
                        </h2>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="intouch">
        <div id="intouchbg">
            <img src="https://cdn.cuberto.com/cb/intouch/2.svg" alt="">
        </div>
        <div id="intouchvid">
            <video src="https://cdn.cuberto.com/cb/intouch/2.mp4" autoplay muted loop></video>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>